{
  "name": "server",
  "version": "1.0.0",

  "description": "API for confessions website",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watchAll",
    "start": "node server.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neifors/anonymous-confessions-project.git"
  },
  "keywords": [
    "API",
    "confessions"
  ],
  "author": "Anh Nguyen, Arvin Jhurry, Harry Moore, Isabel Repetto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neifors/anonymous-confessions-project/issues"
  },
  "homepage": "https://github.com/neifors/anonymous-confessions-project#readme",



  "dependencies": {
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2",
    "watchify": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
